index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rhett's Awesome Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Galada|Indie+Flower|Roboto" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul class="navBar">
        <li><a href="#about">About Me</a></li>
        <li><a href="#family">My Family</a></li>
        <li><a href="#photos">Photos of Me</a></li>
        <li><a href="#interests">Stuff I Like</a></li>
      </ul>
    </nav>
    <div class="navspacer"></div>
    <div class="hero">
      <h1>Rhett's Awesome Website</h1>
      <h2>A totally great website about me, Rhett Schnitkey!</h2>
    </div><img class="imageRhett" src="img/rhett.jpg" alt="Rhett Schnitkey">
    <div id="about">
      <h3>About Me!</h3>
      <p>My name is Rhett Schnitkey. I like monkeys so much! I have two brothers (Brentley, Grayson) and two sisters (Brynn, Renee). I am ten years old and Brently is six years old. Grayson is two years old. Brynn is 13 years old and she is the oldest kid. Renee is my twin sister, which means she is ten, like me! </p>
      <p>I live in Napoleon, Ohio. I go to school at Napoleon Elementary.</p>
      <p>My favorite sports are cross country, soccer, baseball, basketball, and football. My favorite teams are Clevevland Indians, Cleveland Cavaliers,Cleveland Browns, and Ohio State Buckeyes.</p>
      <p>I have two pets. I have a dog named Nayla and another dog named Bucky. I had a guinea pig named Mac, which was short for macaroni. He was a really cute guinea pig, but unfortunately he died. </p>
      <p>When I grow up, I want to be an engineer. And I want to have monkeys when I grow up!</p>
    </div>
    <div class="clearfix" id="family">
      <h3>My Family!</h3><img class="imgKids" src="img/kids.jpg" alt="The Schnitkey Kids">
      <div class="familyText">
        <p>My parents are Aaron and Miranda. They are the best parents in the whole, wide world! Miranda helps me pick out my clothes. Miranda taught me how to pick up stuff with my toes. And my dad makes stuff for us like our trampoline and he is the best dad!</p>
        <p>My grandma and grandpa names are Connie and Dave. And John and Sue. My uncle's name is Andrew (and he's the one who made this website for me!). My other uncle's name is Craig and my aunt's name is Aunt Emily. My cousins are Chloe, Selah, and Josie. </p>
      </div><img class="imgParents" src="img/parents.jpg" alt="Aaron and Miranda">
    </div>
    <div class="clearfix" id="photos">
      <h3>Pictures!</h3>
      <ul class="photoSlides">
        <li><a href="img/castleAll.jpg" target="_blank">   <img src="img/castleAll.jpg" alt="Family at Disney"></a></li>
        <li><a href="img/family.jpg" target="_blank"><img src="img/family.jpg" alt="My family"></a></li>
        <li><a href="img/grandparents.jpg" target="_blank"><img src="img/grandparents.jpg" Grandma and Grandpa Schnitkey></a></li>
        <li><a href="img/andrew.jpg" target="_blank"><img src="img/andrew.jpg" alt="Uncle Andrew"></a></li>
      </ul>
    </div>
    <div id="interests">
      <h3>Things I Like!</h3>
      <p>Here is a list of some of my favorite things...</p>
      <ul class="interestsList">
        <li>Monkeys</li>
        <li>Running</li>
        <li>Sports</li>
        <li>Star Wars</li>
        <li>The color red</li>
        <li>Macaroni and Cheese</li>
        <li>Brownies</li>
        <li>The Loud House</li>
        <li>Playing outside</li>
        <li>Jumping on my trampoline</li>
      </ul>
    </div>
  </body>
  <footer>
    <p>&copy; 2018 Rhett Schnitkey<br>Desinged by me, with the help of my Uncle Andrew!</p>
  </footer>
</html>

pugs/index.pug
doctype html
html(lang="en")
  head
    title Rhett's Awesome Website
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://necolas.github.io/normalize.css/8.0.0/normalize.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Anton|Galada|Indie+Flower|Roboto", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")
  body
    nav
      ul.navBar
        li: a(href="#about") About Me
        li: a(href="#family") My Family
        li: a(href="#photos") Photos of Me
        li: a(href="#interests") Stuff I Like
    .navspacer
    .hero
      h1 Rhett's Awesome Website
      h2 A totally great website about me, Rhett Schnitkey!
    img.imageRhett(src="img/rhett.jpg", alt="Rhett Schnitkey")
    #about
      h3 About Me!
      p My name is Rhett Schnitkey. I like monkeys so much! I have two brothers (Brentley, Grayson) and two sisters (Brynn, Renee). I am nine years old and Brently is five years old. Grayson is 17 months old. Brynn is 12 years old and she is the oldest kid. Renee is my twin sister, which means she is nine, like me! 
      p I live in Napoleon, Ohio. I go to school at Napoleon Elementary.
      p My favorite sports are cross country, soccer, baseball, basketball, and football. My favorite teams are Clevevland Indians, Cleveland Cavaliers, and Ohio State Buckeyes.
      p I have two pets. I have a dog named Nayla and another dog named Bucky. I had a guinea pig named Mac, which was short for macaroni. He was a really cute guinea pig, but unfortunately he died. 
      p When I grow up, I want to be an engineer. And I want to have monkeys when I grow up!
    #family.clearfix
      h3 My Family!
      img.imgKids(src="img/kids.jpg", alt="The Schnitkey Kids")
      .familyText
        p My parents are Aaron and Miranda. They are the best parents in the whole, wide world! Miranda helps me pick out my clothes. Miranda taught me how to pick up stuff with my toes. And my dad makes stuff for us like our trampoline and he is the best dad!
        p My grandma and grandpa names are Connie and Dave. And John and Sue. My uncle's name is Andrew (and he's the one who made this website for me!). My other uncle's name is Craig and my aunt's name is Aunt Emily. My cousins are Chloe, Selah, and Josie. 
      img.imgParents(src="img/parents.jpg", alt="Aaron and Miranda")
    #photos.clearfix
      h3 Pictures!
      ul.photoSlides
        li: a(href="img/castleAll.jpg", target="_blank")    
          img(src="img/castleAll.jpg", alt="Family at Disney")
        li: a(href="img/family.jpg", target="_blank")
          img(src="img/family.jpg", alt="My family")
        li: a(href="img/grandparents.jpg", target="_blank")
          img(src="img/grandparents.jpg", "Grandma and Grandpa Schnitkey")
        li: a(href="img/andrew.jpg", target="_blank")
          img(src="img/andrew.jpg", alt="Uncle Andrew")
    #interests
      h3 Things I Like!
      p Here is a list of some of my favorite things...
      ul.interestsList
        li Monkeys
        li Running
        li Sports
        li Star Wars
        li The color blue
        li Macaroni and Cheese
        li Brownies
        li The Loud House
        li Playing outside
        li Jumping on my trampoline
  footer
    p &copy; 2018 Rhett Schnitkey
      br
      | Desinged by me, with the help of my Uncle Andrew!
      
